In [1]:
import pandas as pd
# import numpy as np
# import matplotlib.pyplot as plt
# import math as math
%config Completer.use_jedi = False

## Step 1: Discernment of the data set

In [2]:
airTrafficDataFrame = pd.read_csv('./data files/Air_Traffic_Passenger_Statistics.csv',
                                   low_memory=False)
airTrafficDataFrame

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090
...,...,...,...,...,...,...,...,...,...,...,...,...
18393,201803,Volaris Airlines,Y4,Volaris Airlines,Y4,International,Mexico,Deplaned,Low Fare,International,A,4347
18394,201803,Volaris Airlines,Y4,Volaris Airlines,Y4,International,Mexico,Enplaned,Low Fare,International,A,4228
18395,201803,WOW Air,WW,WOW Air,WW,International,Europe,Enplaned,Other,International,A,4292
18396,201803,WOW Air,WW,WOW Air,WW,International,Europe,Deplaned,Other,International,G,2699
18397,201803,WOW Air,WW,WOW Air,WW,International,Europe,Enplaned,Other,International,G,10

### Get information on all the columns

In [3]:
airTrafficDataFrame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18398 entries, 0 to 18397
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Activity Period              18398 non-null  int64
 1   Operating Airline            18398 non-null  object
 2   Operating Airline IATA Code  18335 non-null  object
 3   Published Airline            18398 non-null  object
 4   Published Airline IATA Code  18335 non-null  object
 5   GEO Summary                  18398 non-null  object
 6   GEO Region                   18398 non-null  object
 7   Activity Type Code           18398 non-null  object
 8   Price Category Code          18398 non-null  object
 9   Terminal                     18398 non-null  object
 10  Boarding Area                18398 non-null  object
 11  Passenger Count              18398 non-null  int64
dtypes: int64(2), object(10)
memory usage: 11.7 MB

^^^

There are 12 columns and 18398 rows. Data deficiencies occur in columns **'Operating Airline IATA Code'** and **'Published Airline IATA Code'**. The number of nan values in these two columns is the same.

### Get information on values' distributions and counts

In [4]:
columnNames = list(airTrafficDataFrame.columns)

for name in columnNames:
    print('Values in %s are unique: %s' % (name, airTrafficDataFrame[name].is_unique))

Values in Activity Period are unique: False
Values in Operating Airline are unique: False
Values in Operating Airline IATA Code are unique: False
Values in Published Airline are unique: False
Values in Published Airline IATA Code are unique: False
Values in GEO Summary are unique: False
Values in GEO Region are unique: False
Values in Activity Type Code are unique: False
Values in Price Category Code are unique: False
Values in Terminal are unique: False
Values in Boarding Area are unique: False
Values in Passenger Count are unique: False

^^^

There are no columns with unique values.

In [5]:
airTrafficDataFrame['Activity Period'].value_counts()

Activity Period
201708    156
201709    154
201710    153
201706    153
201707    151
         ...
201111    110
201407    109
200602    108
201303    108
201301    107
Name: count, Length: 153, dtype: int64

In [6]:
airTrafficDataFrame['GEO Summary'].value_counts()

GEO Summary
International    11563
Domestic          6835
Name: count, dtype: int64

In [7]:
airTrafficDataFrame['Price Category Code'].value_counts()

Price Category Code
Other       16075
Low Fare     2323
Name: count, dtype: int64

In [8]:
airTrafficDataFrame['Terminal'].value_counts()

Terminal
International    11609
Terminal 1        3564
Terminal 3        2648
Terminal 2         550
Other               27
Name: count, dtype: int64

In [9]:
airTrafficDataFrame['Passenger Count'].value_counts()

Passenger Count
1        15
10       12
2        12
4        10
40        9
         ..
9160      1
8759      1
30857     1
30230     1
2699      1
Name: count, Length: 13708, dtype: int64

^^^

Get value counts of some colums.

### Get information about NaN (null) values

In [10]:
nullValuesOperatingCode = airTrafficDataFrame['Operating Airline IATA Code'].isnull()

nullValuesPublishedCode = airTrafficDataFrame['Published Airline IATA Code'].isnull()

In [11]:
df1 = airTrafficDataFrame[nullValuesOperatingCode]
df1

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
148,200508,Boeing Company,NaN,Boeing Company,NaN,Domestic,US,Deplaned,Other,Other,Other,18
5715,201103,Servisair,NaN,Servisair,NaN,Domestic,US,Deplaned,Low Fare,International,A,64
6073,201103,Servisair,NaN,Servisair,NaN,Domestic,US,Enplaned,Low Fare,International,A,64
6289,201110,Servisair,NaN,Servisair,NaN,Domestic,US,Enplaned,Low Fare,International,A,48
6812,201005,Servisair,NaN,Servisair,NaN,Domestic,US,Deplaned,Low Fare,International,G,73
...,...,...,...,...,...,...,...,...,...,...,...,...
16868,201705,Trego Dugan Aviation,NaN,Trego Dugan Aviation,NaN,Domestic,US,Deplaned,Low Fare,International,A,108
16869,201705,Trego Dugan Aviation,NaN,Trego Dugan Aviation,NaN,Domestic,US,Enplaned,Low Fare,International,A,304
17631,201710,Swissport USA,NaN,Swissport USA,NaN,International,Europe,Deplaned,Other,International,A,73
17632,201710,Swissport USA,NaN,Swissport USA,NaN,International,Europe,Enplaned,Other,International,A,73
18062,201801,Swissport USA,NaN,Swissport USA,NaN,Domestic,US,Deplaned,Other,International,A,98

In [12]:
df2 = airTrafficDataFrame[nullValuesPublishedCode]
df2

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
148,200508,Boeing Company,NaN,Boeing Company,NaN,Domestic,US,Deplaned,Other,Other,Other,18
5715,201103,Servisair,NaN,Servisair,NaN,Domestic,US,Deplaned,Low Fare,International,A,64
6073,201103,Servisair,NaN,Servisair,NaN,Domestic,US,Enplaned,Low Fare,International,A,64
6289,201110,Servisair,NaN,Servisair,NaN,Domestic,US,Enplaned,Low Fare,International,A,48
6812,201005,Servisair,NaN,Servisair,NaN,Domestic,US,Deplaned,Low Fare,International,G,73
...,...,...,...,...,...,...,...,...,...,...,...,...
16868,201705,Trego Dugan Aviation,NaN,Trego Dugan Aviation,NaN,Domestic,US,Deplaned,Low Fare,International,A,108
16869,201705,Trego Dugan Aviation,NaN,Trego Dugan Aviation,NaN,Domestic,US,Enplaned,Low Fare,International,A,304
17631,201710,Swissport USA,NaN,Swissport USA,NaN,International,Europe,Deplaned,Other,International,A,73
17632,201710,Swissport USA,NaN,Swissport USA,NaN,International,Europe,Enplaned,Other,International,A,73
18062,201801,Swissport USA,NaN,Swissport USA,NaN,Domestic,US,Deplaned,Other,International,A,98

In [13]:
df1.compare(df2)

Empty DataFrame
Columns: []
Index: []

^^^

The compare() method returned empty Data Frame, so null values are placed in in the same rows for both columns.